server.port=9098
spring.application.name=Gateway-Service


# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

#Zipkin
management.tracing.sampling.probability=1.0


# Gateway
spring.cloud.gateway.routes[0].id=company_service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
#spring.cloud.gateway.routes[0].uri=lb://(Service-name)
spring.cloud.gateway.routes[0].predicates[0]=path=/companies/**

spring.cloud.gateway.routes[1].id=Job_service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].uri=lb://(Service-name)
spring.cloud.gateway.routes[1].predicates[0]=path=/jobs/**

spring.cloud.gateway.routes[2].id=reviews_service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
#spring.cloud.gateway.routes[0].uri=lb://(Service-name)
spring.cloud.gateway.routes[2].predicates[0]=path=/reviews/**


spring.cloud.gateway.routes[3].id=Service_registry
spring.cloud.gateway.routes[3].uri=http://localhost:9094
#spring.cloud.gateway.routes[3].uri=lb://(Service-name)
spring.cloud.gateway.routes[3].predicates[0]=path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]= SetPath=/



logging.level.root=info
logging.level.org.springframework.cloud.gateway.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

