spring.application.name=config-Server

server.port= 8084

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka

#GITCONFIG
spring.cloud.config.server.git.uri= https://github.com/ShresthaNajus90/application-config/