spring.application.name=Job_service

server.port=8081
 #H2 DB Config
#spring.h2.console.enabled= true
#spring.datasource.url= jdbc:h2:mem:test
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true

#PostgreSql DB
spring.datasource.url = jdbc:postgresql://localhost:5432/job_Service
spring.datasource.username=postgres
spring.datasource.password= postgresql
spring.jpa.database=POSTGRESQl
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

#Zipkin
management.tracing.sampling.probability=1.0

#config Server
spring.config.import=optional:configserver://localhost:8084
spring.profiles.active=dev

#Actuator
management.health.circuitbreakers.enable=ture
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details=always

#Resilience4j
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker..minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enable=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
