spring.application.name=company_service

server.port = 8082

#H2 DB Config
#spring.h2.console.enabled= true
#spring.datasource.url= jdbc:h2:mem:test
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true

#PostgreSql DB
spring.datasource.url = jdbc:postgresql://localhost:5432/company_Service
spring.datasource.username=postgres
spring.datasource.password= postgresql
spring.jpa.database=POSTGRESQl
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

#Zipkin
management.tracing.sampling.probability=1.0
